8      4     5     6     7      9
 \     |     |     |     |     /
  _|   V     V     V     V   |_
    +-----+-----+-----+-----+
    |     |     |     |     |
0-> |     |     |     |     |
    |     |     |     |     |
    +-----+-----+-----+-----+
    |     |     |     |     |
1-> |     |     |     |     |
    |     |     |     |     |
    +-----+-----+-----+-----+
    |     |     |     |     |
2-> |     |     |     |     |
    |     |     |     |     |
    +-----+-----+-----+-----+
    |     |     |     |     |
3-> |     |     |     |     |
    |     |     |     |     |
    +-----+-----+-----+-----+